{
  "name": "tryfitcheck-webapp",
  "version": "1.0.0",
  "description": "> A beautiful, Gen-Z focused landing page with integrated Virtual Try-On functionality powered by AI.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "framer-motion": "^12.23.24",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "sharp": "^0.34.4",
    "stripe": "^19.1.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
